{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I like to think (and\
the sooner the better!)\
of a cybernetic meadow\
where mammals and computers\
live together in mutually\
programming harmony\
like pure water\
touching clear sky.\
\
I like to think\
(right now, please!)\
of a cybernetic forest\
filled with pines and electronics\
where deer stroll peacefully\
past computers\
as if they were flowers\
with spinning blossoms.}